<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex_title" translatesAutoresizingMaskIntoConstraints="NO" id="2os-3n-O14">
                                <rect key="frame" x="67" y="200" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nRw-V5-qWB"/>
                                    <constraint firstAttribute="height" constant="128" id="rwK-Qd-lwU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-HV-wBi">
                                <rect key="frame" x="67" y="319" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GBm-co-a2K"/>
                                    <constraint firstAttribute="width" constant="240" id="hUY-xn-iCP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KV0-HV-wBi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BVI-5m-iJI"/>
                            <constraint firstItem="2os-3n-O14" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O7b-dG-XaU"/>
                            <constraint firstItem="2os-3n-O14" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="200" id="nkX-1r-Slh"/>
                            <constraint firstItem="KV0-HV-wBi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="319" id="wGg-cG-QAJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.5" y="440.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="151" height="151"/>
        <image name="Pokedex_title" width="240" height="100"/>
    </resources>
</document>
