<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Mf-Rb-z31">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-Vh-lBh">
                                <rect key="frame" x="-4" y="549" width="387" height="55"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.23137254901960785" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="63A-fy-qjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7g-Es-TiU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-zf-toz">
                                <rect key="frame" x="78" y="190" width="223" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="iOL-5V-wJx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex_title" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-EX-YpC">
                                <rect key="frame" x="40" y="80" width="298" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MkY-OU-fry"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cod-Ks-7gA">
                                <rect key="frame" x="20" y="434" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uQE-Q6-qwr"/>
                                </constraints>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-YR-8nB">
                                <rect key="frame" x="-4" y="612" width="387" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="d6e-sX-aBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.10980392156862745" green="0.16470588235294117" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b2K-uK-C7L" kind="show" id="4Pi-qu-Tsr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fsaina@fsaina.com" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-vI-kSz">
                                <rect key="frame" x="20" y="377" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNX-zD-pb4"/>
                                    <constraint firstAttribute="height" constant="50" id="fHt-aL-V9j"/>
                                    <constraint firstAttribute="height" constant="50" id="ptz-9p-iTi"/>
                                </constraints>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fHt-aL-V9j"/>
                                        <exclude reference="ptz-9p-iTi"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="trailing" secondItem="Tyg-YR-8nB" secondAttribute="trailing" id="1bS-yB-TOi"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="4Rn-p7-NBF"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="leading" secondItem="Tyg-YR-8nB" secondAttribute="leading" id="9Gj-kE-PaV"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="BAA-ud-4WM"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C1M-dY-Ipx"/>
                            <constraint firstItem="9r7-zf-toz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="DLQ-aY-CCg"/>
                            <constraint firstItem="EPk-EX-YpC" firstAttribute="centerX" secondItem="9r7-zf-toz" secondAttribute="centerX" id="DVr-ux-GvN"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="cod-Ks-7gA" secondAttribute="leading" id="HKM-76-cOH"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="top" secondItem="cod-Ks-7gA" secondAttribute="bottom" constant="65" id="HmQ-99-grA"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="cod-Ks-7gA" secondAttribute="trailing" id="JIt-tE-slU"/>
                            <constraint firstItem="EPk-EX-YpC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Lyf-2l-aMv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a2Y-vI-kSz" secondAttribute="bottom" constant="240" id="Mjx-E1-6ki"/>
                            <constraint firstItem="Tyg-YR-8nB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R1s-o2-NtN"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Suh-6d-Edz"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WPB-e4-FaO"/>
                            <constraint firstItem="cod-Ks-7gA" firstAttribute="centerX" secondItem="RfA-Vh-lBh" secondAttribute="centerX" id="XoF-w1-nd4"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="cod-Ks-7gA" secondAttribute="trailing" id="YNx-oA-bqp"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="leading" secondItem="Tyg-YR-8nB" secondAttribute="leading" id="dSl-gR-MyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2Y-vI-kSz" secondAttribute="trailing" constant="20" id="gFW-cJ-VHz"/>
                            <constraint firstItem="Tyg-YR-8nB" firstAttribute="top" secondItem="RfA-Vh-lBh" secondAttribute="bottom" constant="8" symbolic="YES" id="gqd-lW-Edz"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="centerX" secondItem="a2Y-vI-kSz" secondAttribute="centerX" id="lsY-Av-iIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2Y-vI-kSz" secondAttribute="trailing" constant="20" id="m2M-ZI-dCH"/>
                            <constraint firstItem="EPk-EX-YpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="mYN-J9-oXY"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ole-5h-pVG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a2Y-vI-kSz" secondAttribute="bottom" constant="240" id="oqx-ye-GHe"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="top" secondItem="a2Y-vI-kSz" secondAttribute="bottom" constant="122" id="pSl-Oh-ipk"/>
                            <constraint firstItem="9r7-zf-toz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="qY0-DI-W9i"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="raJ-vM-mZu"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ysF-PC-yt9"/>
                            <constraint firstItem="9r7-zf-toz" firstAttribute="centerX" secondItem="a2Y-vI-kSz" secondAttribute="centerX" id="z3M-qv-Ehq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Rn-p7-NBF"/>
                                <exclude reference="BAA-ud-4WM"/>
                                <exclude reference="JIt-tE-slU"/>
                                <exclude reference="Mjx-E1-6ki"/>
                                <exclude reference="Suh-6d-Edz"/>
                                <exclude reference="gFW-cJ-VHz"/>
                                <exclude reference="m2M-ZI-dCH"/>
                                <exclude reference="ole-5h-pVG"/>
                                <exclude reference="oqx-ye-GHe"/>
                                <exclude reference="raJ-vM-mZu"/>
                                <exclude reference="dSl-gR-MyS"/>
                                <exclude reference="lsY-Av-iIQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="57K-GO-tdc"/>
                    <connections>
                        <outlet property="emailTextField" destination="a2Y-vI-kSz" id="s2W-MZ-Rte"/>
                        <outlet property="loginButton" destination="RfA-Vh-lBh" id="c4Z-ji-xWH"/>
                        <outlet property="passwordTextField" destination="cod-Ks-7gA" id="WOe-DG-MgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="386.5"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="AMK-W0-D5E">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="YQz-Yv-JrH" customClass="HomeTableViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw2-CJ-6z0"/>
                        <viewControllerLayoutGuide type="bottom" id="fx8-ZR-3Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQq-XX-6s5" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-Gd-QOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="60" id="nAZ-9A-hbF" customClass="HomeTableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAZ-9A-hbF" id="KnF-QR-DWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-eo-Dl5" userLabel="Pokemon name label">
                                                    <rect key="frame" x="85" y="17" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="10p-9x-seh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-7N-hfr" userLabel="Pokemon image view">
                                                    <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="A6N-s2-xdV"/>
                                                        <constraint firstAttribute="height" constant="55" id="ZIv-GU-H3Y"/>
                                                        <constraint firstAttribute="width" secondItem="LpS-7N-hfr" secondAttribute="height" multiplier="1:1" id="j0a-7J-SyO"/>
                                                        <constraint firstAttribute="width" constant="55" id="jSm-4m-wEC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jSm-4m-wEC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBk-eo-Dl5" firstAttribute="centerY" secondItem="KnF-QR-DWi" secondAttribute="centerY" id="UIG-qi-gzs"/>
                                                <constraint firstAttribute="bottom" secondItem="LpS-7N-hfr" secondAttribute="bottom" id="acO-yb-D6y"/>
                                                <constraint firstItem="LpS-7N-hfr" firstAttribute="leading" secondItem="KnF-QR-DWi" secondAttribute="leading" constant="10" id="cnS-at-obq"/>
                                                <constraint firstItem="LpS-7N-hfr" firstAttribute="top" secondItem="KnF-QR-DWi" secondAttribute="top" id="eyh-Aq-Lv4"/>
                                                <constraint firstItem="LpS-7N-hfr" firstAttribute="top" secondItem="KnF-QR-DWi" secondAttribute="top" id="iGd-vB-Xs0"/>
                                                <constraint firstItem="JBk-eo-Dl5" firstAttribute="leading" secondItem="LpS-7N-hfr" secondAttribute="trailing" constant="20" id="kFw-Md-CQP"/>
                                                <constraint firstItem="LpS-7N-hfr" firstAttribute="leading" secondItem="KnF-QR-DWi" secondAttribute="leading" id="xa3-Pe-3dA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="acO-yb-D6y"/>
                                                    <exclude reference="eyh-Aq-Lv4"/>
                                                    <exclude reference="xa3-Pe-3dA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="LpS-7N-hfr" id="e0X-Cc-ps6"/>
                                            <outlet property="pokemonNameLabel" destination="JBk-eo-Dl5" id="9Do-Il-kne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUM-Gd-QOr" firstAttribute="leading" secondItem="TQq-XX-6s5" secondAttribute="leading" id="1N9-GQ-gl0"/>
                            <constraint firstAttribute="trailing" secondItem="TUM-Gd-QOr" secondAttribute="trailing" id="D0E-m5-RPT"/>
                            <constraint firstItem="TUM-Gd-QOr" firstAttribute="top" secondItem="TQq-XX-6s5" secondAttribute="top" id="Zne-s3-rc2"/>
                            <constraint firstItem="fx8-ZR-3Ph" firstAttribute="top" secondItem="TUM-Gd-QOr" secondAttribute="bottom" id="b9k-tf-F3G"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="yH0-25-E71"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeTableView" destination="TUM-Gd-QOr" id="NXY-hx-K1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rc-Ia-ZYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="1244.5"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="xah-9F-yhw">
            <objects>
                <viewController id="b2K-uK-C7L" customClass="RegisterViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXg-74-6el"/>
                        <viewControllerLayoutGuide type="bottom" id="lhJ-cS-lbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yq-9E-diY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-hc-4m7">
                                <rect key="frame" x="16" y="90" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERH-7h-m3O"/>
                                    <constraint firstAttribute="height" constant="50" id="LmF-Xf-7JD"/>
                                    <constraint firstAttribute="height" constant="50" id="QK9-yf-AQ9"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERH-7h-m3O"/>
                                        <exclude reference="QK9-yf-AQ9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-4T-fpb">
                                <rect key="frame" x="16" y="148" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87n-fM-Zuj"/>
                                    <constraint firstAttribute="height" constant="50" id="9w4-cT-UCp"/>
                                    <constraint firstAttribute="height" constant="50" id="zCP-pV-Kdd"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9w4-cT-UCp"/>
                                        <exclude reference="zCP-pV-Kdd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-OG-nG6">
                                <rect key="frame" x="16" y="206" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bzS-ku-eiF"/>
                                    <constraint firstAttribute="height" constant="50" id="iBC-aw-coj"/>
                                    <constraint firstAttribute="height" constant="50" id="pQe-9F-KOP"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bzS-ku-eiF"/>
                                        <exclude reference="iBC-aw-coj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-aZ-rhz">
                                <rect key="frame" x="16" y="264" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5e-51-pd2"/>
                                    <constraint firstAttribute="height" constant="50" id="YF6-Cg-X5c"/>
                                    <constraint firstAttribute="height" constant="50" id="ceC-hB-R2m"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5e-51-pd2"/>
                                        <exclude reference="YF6-Cg-X5c"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-Sk-XS0">
                                <rect key="frame" x="-4" y="612" width="383" height="55"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AG6-Co-qFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="b2K-uK-C7L" eventType="touchUpInside" id="crm-jg-xmQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pj-4T-fpb" firstAttribute="trailing" secondItem="zPK-OG-nG6" secondAttribute="trailing" id="0nK-x3-P4h"/>
                            <constraint firstItem="3Pj-4T-fpb" firstAttribute="leading" secondItem="zPK-OG-nG6" secondAttribute="leading" id="15e-7z-FST"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="leading" secondItem="3Pj-4T-fpb" secondAttribute="leading" id="3uR-SM-mKI"/>
                            <constraint firstItem="VMF-Sk-XS0" firstAttribute="bottom" secondItem="lhJ-cS-lbP" secondAttribute="top" id="DK4-DQ-daP"/>
                            <constraint firstItem="VMF-Sk-XS0" firstAttribute="leading" secondItem="8yq-9E-diY" secondAttribute="leadingMargin" constant="-20" id="Ejr-hb-4sc"/>
                            <constraint firstItem="3Pj-4T-fpb" firstAttribute="top" secondItem="iYT-hc-4m7" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvc-uK-4VR"/>
                            <constraint firstItem="zPK-OG-nG6" firstAttribute="leading" secondItem="Mcg-aZ-rhz" secondAttribute="leading" id="LgG-Va-Idr"/>
                            <constraint firstItem="zPK-OG-nG6" firstAttribute="top" secondItem="3Pj-4T-fpb" secondAttribute="bottom" constant="8" symbolic="YES" id="XbM-RE-HYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYT-hc-4m7" secondAttribute="trailing" id="YV7-zt-LcZ"/>
                            <constraint firstItem="Mcg-aZ-rhz" firstAttribute="top" secondItem="zPK-OG-nG6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQX-9Q-gZF"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="leading" secondItem="8yq-9E-diY" secondAttribute="leadingMargin" id="azs-uk-T0g"/>
                            <constraint firstItem="Mcg-aZ-rhz" firstAttribute="centerX" secondItem="VMF-Sk-XS0" secondAttribute="centerX" id="izT-Ec-Iul"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="top" secondItem="nXg-74-6el" secondAttribute="bottom" constant="26" id="k3d-nQ-Bat"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="trailing" secondItem="3Pj-4T-fpb" secondAttribute="trailing" id="mUT-z7-kDB"/>
                            <constraint firstItem="zPK-OG-nG6" firstAttribute="trailing" secondItem="Mcg-aZ-rhz" secondAttribute="trailing" id="zxK-Kk-nN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="cQf-nc-wtF"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Mcg-aZ-rhz" id="2qz-mL-fAO"/>
                        <outlet property="emailTextField" destination="iYT-hc-4m7" id="FUg-s5-Mkz"/>
                        <outlet property="nicknameTextField" destination="3Pj-4T-fpb" id="Ove-b7-4vy"/>
                        <outlet property="passwordTextField" destination="zPK-OG-nG6" id="DPJ-YG-Z0N"/>
                        <outlet property="registerButton" destination="VMF-Sk-XS0" id="8nt-lY-ZSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHO-AV-Bp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.5" y="386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuA-DL-VOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mf-Rb-z31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Z2-qM-jPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b18-3a-GdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-b3-6V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="387"/>
        </scene>
        <!--Pokemon Description Table View Controller-->
        <scene sceneID="44d-Yr-5Me">
            <objects>
                <tableViewController storyboardIdentifier="pokemonDetailViewController" id="sq9-Vb-VTG" customClass="PokemonDescriptionTableViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rqf-xg-g1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="170" id="GE5-lj-Ba0" customClass="ImageTableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GE5-lj-Ba0" id="jeY-iD-g9A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-ZC-0zo">
                                            <rect key="frame" x="212" y="0.0" width="177" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="169" id="6gZ-pE-Ylc"/>
                                                <constraint firstAttribute="width" constant="177" id="AMa-QU-JTO"/>
                                                <constraint firstAttribute="height" constant="169" id="uj0-tp-WXs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6gZ-pE-Ylc"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o6s-ZC-0zo" secondAttribute="bottom" constant="10" id="5T3-95-Oys"/>
                                        <constraint firstItem="o6s-ZC-0zo" firstAttribute="top" secondItem="jeY-iD-g9A" secondAttribute="top" constant="10" id="Rf4-dn-SJA"/>
                                        <constraint firstItem="o6s-ZC-0zo" firstAttribute="centerX" secondItem="jeY-iD-g9A" secondAttribute="centerX" id="uIN-Ax-pEd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5T3-95-Oys"/>
                                            <exclude reference="Rf4-dn-SJA"/>
                                            <exclude reference="uIN-Ax-pEd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokeImageView" destination="o6s-ZC-0zo" id="neo-E2-2qB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="101" id="7lE-id-Yx5" customClass="PokemonDescrptionTableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lE-id-Yx5" id="Nbo-2C-gYe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-SD-KUz">
                                            <rect key="frame" x="8" y="8" width="3" height="85"/>
                                            <color key="backgroundColor" red="0.16470599999999999" green="0.63137299999999996" blue="0.596078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="DVf-0Y-IOZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-Db-6yv">
                                            <rect key="frame" x="19" y="8" width="573" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uU7-rf-9v6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.16470599999999999" green="0.63137299999999996" blue="0.596078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-06-cVA">
                                            <rect key="frame" x="19" y="37" width="573" height="56"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rCN-SD-KUz" secondAttribute="bottom" constant="7.5" id="36S-GL-H4e"/>
                                        <constraint firstItem="X7K-06-cVA" firstAttribute="top" secondItem="sVr-Db-6yv" secondAttribute="bottom" constant="8" id="3y3-mT-FtV"/>
                                        <constraint firstItem="sVr-Db-6yv" firstAttribute="leading" secondItem="rCN-SD-KUz" secondAttribute="trailing" constant="8" id="Fim-7j-EGj"/>
                                        <constraint firstAttribute="trailing" secondItem="sVr-Db-6yv" secondAttribute="trailing" constant="8" id="FsH-nk-ugi"/>
                                        <constraint firstItem="rCN-SD-KUz" firstAttribute="top" secondItem="Nbo-2C-gYe" secondAttribute="top" constant="8" id="GLk-At-tnh"/>
                                        <constraint firstItem="sVr-Db-6yv" firstAttribute="top" secondItem="Nbo-2C-gYe" secondAttribute="top" constant="8" id="PBm-8v-D0g"/>
                                        <constraint firstAttribute="trailing" secondItem="X7K-06-cVA" secondAttribute="trailing" constant="8" id="cqZ-fE-5W8"/>
                                        <constraint firstAttribute="bottom" secondItem="X7K-06-cVA" secondAttribute="bottom" constant="7.5" id="ej8-Xf-rez"/>
                                        <constraint firstItem="rCN-SD-KUz" firstAttribute="leading" secondItem="Nbo-2C-gYe" secondAttribute="leading" constant="8" id="hMQ-dl-GCf"/>
                                        <constraint firstItem="X7K-06-cVA" firstAttribute="leading" secondItem="rCN-SD-KUz" secondAttribute="trailing" constant="8" id="wWZ-c0-VNT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="X7K-06-cVA" id="RdX-PM-72F"/>
                                    <outlet property="nameLabel" destination="sVr-Db-6yv" id="EEN-qL-sUd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="HTd-Pg-1IU" detailTextLabel="1Yq-gV-2ne" rowHeight="72" style="IBUITableViewCellStyleValue2" id="sp3-NN-TVD" customClass="TitleDescrptionTableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="299" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sp3-NN-TVD" id="i6j-Rh-dTg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTd-Pg-1IU">
                                            <rect key="frame" x="15" y="29" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Yq-gV-2ne">
                                            <rect key="frame" x="112" y="29" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="1Yq-gV-2ne" id="opZ-BS-Do8"/>
                                    <outlet property="titleLabel" destination="HTd-Pg-1IU" id="7xy-UL-IAN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" rowHeight="120" id="mcK-XX-CbB" customClass="LikeDislikeTableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcK-XX-CbB" id="Y4m-z3-LCE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o56-jk-aKX">
                                            <rect key="frame" x="213" y="17" width="56" height="56"/>
                                            <color key="backgroundColor" red="0.35294117647058826" green="0.50196078431372548" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="54X-l3-qTR"/>
                                                <constraint firstAttribute="width" constant="56" id="T3G-jD-ypz"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="like.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-UQ-f8d">
                                            <rect key="frame" x="318" y="17" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="eqj-l7-Yha"/>
                                                <constraint firstAttribute="width" constant="56" id="qwl-co-eg7"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="dislike.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dislike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-XV-eZ4">
                                            <rect key="frame" x="321" y="79" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7Qo-aY-vKC"/>
                                                <constraint firstAttribute="height" constant="21" id="hgd-7g-Pp3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-oo-wB7">
                                            <rect key="frame" x="226" y="79" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="0kt-Ye-Hgh"/>
                                                <constraint firstAttribute="height" constant="21" id="3NQ-dk-Psv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rf2-oo-wB7" firstAttribute="top" secondItem="o56-jk-aKX" secondAttribute="bottom" constant="6" id="6HI-U7-OCp"/>
                                        <constraint firstItem="rf2-oo-wB7" firstAttribute="centerX" secondItem="Y4m-z3-LCE" secondAttribute="centerX" constant="-10" id="AAm-dQ-hMw"/>
                                        <constraint firstItem="wef-XV-eZ4" firstAttribute="centerX" secondItem="Y4m-z3-LCE" secondAttribute="centerX" constant="46" id="Cyx-4Y-Pn3"/>
                                        <constraint firstItem="o56-jk-aKX" firstAttribute="centerX" secondItem="Y4m-z3-LCE" secondAttribute="centerX" constant="-10" id="Mla-mK-R3u"/>
                                        <constraint firstItem="9dU-UQ-f8d" firstAttribute="top" secondItem="Y4m-z3-LCE" secondAttribute="topMargin" constant="9" id="Mo7-PX-cso"/>
                                        <constraint firstItem="o56-jk-aKX" firstAttribute="centerX" secondItem="Y4m-z3-LCE" secondAttribute="centerX" constant="-59" id="QCr-ed-IcJ"/>
                                        <constraint firstItem="o56-jk-aKX" firstAttribute="top" secondItem="Y4m-z3-LCE" secondAttribute="topMargin" constant="9" id="UIz-et-O8h"/>
                                        <constraint firstItem="rf2-oo-wB7" firstAttribute="top" secondItem="o56-jk-aKX" secondAttribute="bottom" constant="6" id="UaW-fx-uNj"/>
                                        <constraint firstItem="wef-XV-eZ4" firstAttribute="top" secondItem="9dU-UQ-f8d" secondAttribute="bottom" constant="6" id="eXU-g6-pjB"/>
                                        <constraint firstItem="rf2-oo-wB7" firstAttribute="centerX" secondItem="Y4m-z3-LCE" secondAttribute="centerX" constant="-58" id="ero-g0-J20"/>
                                        <constraint firstItem="9dU-UQ-f8d" firstAttribute="centerX" secondItem="Y4m-z3-LCE" secondAttribute="centerX" constant="46" id="jo6-eT-uvp"/>
                                        <constraint firstItem="wef-XV-eZ4" firstAttribute="top" secondItem="9dU-UQ-f8d" secondAttribute="bottom" constant="6" id="uNe-5j-Wz7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mla-mK-R3u"/>
                                            <exclude reference="AAm-dQ-hMw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dislikeButton" destination="9dU-UQ-f8d" id="Db7-LT-G1A"/>
                                    <outlet property="likeButton" destination="o56-jk-aKX" id="5WB-iL-qIq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="120" id="FeP-hL-AQI" customClass="CommentTableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="491" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FeP-hL-AQI" id="aFV-SY-bcj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-hI-zLC">
                                            <rect key="frame" x="27" y="8" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2GI-yg-Wmg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-cx-VjI">
                                            <rect key="frame" x="27" y="42" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1U3-A4-4Ct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-eY-zJc">
                                            <rect key="frame" x="557" y="8" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="csm-qY-Ldk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjJ-hI-zLC" firstAttribute="top" secondItem="aFV-SY-bcj" secondAttribute="top" constant="10" id="6up-Tz-FhT"/>
                                        <constraint firstItem="W0y-cx-VjI" firstAttribute="top" secondItem="bjJ-hI-zLC" secondAttribute="bottom" constant="15" id="TIm-Ql-olJ"/>
                                        <constraint firstItem="W0y-cx-VjI" firstAttribute="top" secondItem="bjJ-hI-zLC" secondAttribute="bottom" constant="15" id="UGy-Js-WIX"/>
                                        <constraint firstItem="W0y-cx-VjI" firstAttribute="leading" secondItem="aFV-SY-bcj" secondAttribute="leading" constant="30" id="UxJ-V3-ITA"/>
                                        <constraint firstAttribute="trailing" secondItem="kvi-eY-zJc" secondAttribute="trailing" constant="15" id="ldE-8W-AD2"/>
                                        <constraint firstItem="bjJ-hI-zLC" firstAttribute="leading" secondItem="aFV-SY-bcj" secondAttribute="leading" constant="30" id="nLY-RD-zlf"/>
                                        <constraint firstAttribute="trailing" secondItem="kvi-eY-zJc" secondAttribute="trailing" constant="15" id="of8-dY-O63"/>
                                        <constraint firstItem="kvi-eY-zJc" firstAttribute="top" secondItem="aFV-SY-bcj" secondAttribute="top" constant="15" id="rvJ-q7-eJm"/>
                                        <constraint firstAttribute="bottom" secondItem="W0y-cx-VjI" secondAttribute="bottom" constant="16" id="uob-jF-4P3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ldE-8W-AD2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="W0y-cx-VjI" id="cLE-g4-D5P"/>
                                    <outlet property="dateLabel" destination="kvi-eY-zJc" id="tuE-uP-4yd"/>
                                    <outlet property="usernameLabel" destination="bjJ-hI-zLC" id="NmS-Co-oXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sq9-Vb-VTG" id="7VH-N6-TC8"/>
                            <outlet property="delegate" destination="sq9-Vb-VTG" id="ewP-mX-zAM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Rqf-xg-g1H" id="ERx-Tq-nHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huE-ZM-LrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1211"/>
        </scene>
        <!--Add Pokemon View Controller-->
        <scene sceneID="Maz-M0-6m3">
            <objects>
                <viewController storyboardIdentifier="addPokemonView" id="ZoI-Ml-dse" customClass="AddPokemonViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLr-jV-mMj"/>
                        <viewControllerLayoutGuide type="bottom" id="FGg-GS-FDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kku-KM-Cci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le6-eE-QuP">
                                <rect key="frame" x="0.0" y="299" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DeJ-ag-loK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-BE-PV2">
                                <rect key="frame" x="0.0" y="357" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TxS-XW-fYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   POKEMON INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-DE-J5G">
                                <rect key="frame" x="0.0" y="270" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Li7-VW-Gwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-5C-SxO">
                                <rect key="frame" x="0.0" y="415" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OG6-7o-4g9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-po-M6o">
                                <rect key="frame" x="56" y="483" width="46" height="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-Gq-CiQ">
                                <rect key="frame" x="0.0" y="531" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pk-0t-tuj"/>
                                    <constraint firstAttribute="height" constant="50" id="8gu-h1-K38"/>
                                    <constraint firstAttribute="height" constant="50" id="IES-TT-48m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Moves">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8gu-h1-K38"/>
                                        <exclude reference="IES-TT-48m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="movesButtonPress:" destination="ZoI-Ml-dse" eventType="touchUpInside" id="rl8-kQ-ZfI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-sK-2DT">
                                <rect key="frame" x="0.0" y="589" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5f7-XA-6mI"/>
                                    <constraint firstAttribute="height" constant="50" id="zub-Nu-K8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zub-Nu-K8E"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-m6-3Qx">
                                <rect key="frame" x="0.0" y="60" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7Wu-Rt-f4X"/>
                                    <constraint firstAttribute="height" constant="180" id="aNS-le-PR7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Wu-Rt-f4X"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-qI-NjA">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="D2u-oe-voZ"/>
                                    <constraint firstAttribute="height" constant="55" id="XW4-VS-i0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OE-4U-DaV"/>
                                    <action selector="saveButtonPress:" destination="ZoI-Ml-dse" eventType="touchUpInside" id="dCZ-kA-i2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-ho-bXJ">
                                <rect key="frame" x="512" y="216" width="48" height="48"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.16470588235294117" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ayD-aX-tI8"/>
                                    <constraint firstAttribute="height" constant="48" id="bUE-u3-Kw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonPress:" destination="ZoI-Ml-dse" eventType="touchUpInside" id="VXU-Gd-71z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-jm-NAG">
                                <rect key="frame" x="0.0" y="473" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3f-Lo-byq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PZC-NK-Uab"/>
                                    <constraint firstAttribute="height" constant="50" id="wEC-Kh-hAy"/>
                                    <constraint firstAttribute="height" constant="50" id="wN6-xF-rdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Type">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O3f-Lo-byq"/>
                                        <exclude reference="wN6-xF-rdQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="typeButtonPress:" destination="ZoI-Ml-dse" eventType="touchUpInside" id="iro-kc-T6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUf-ho-bXJ" secondAttribute="trailing" constant="40" id="585-fw-AEk"/>
                            <constraint firstItem="BUo-sK-2DT" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="5hz-vm-gxr"/>
                            <constraint firstAttribute="trailing" secondItem="BUo-sK-2DT" secondAttribute="trailing" id="6hJ-3o-BKI"/>
                            <constraint firstAttribute="trailing" secondItem="OcF-jm-NAG" secondAttribute="trailing" id="8Pf-oC-K9e"/>
                            <constraint firstItem="BUo-sK-2DT" firstAttribute="top" secondItem="aDg-Gq-CiQ" secondAttribute="bottom" constant="8" id="8g9-tF-EXE"/>
                            <constraint firstItem="BUo-sK-2DT" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="Dme-KK-sgQ"/>
                            <constraint firstItem="aPQ-BE-PV2" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="DoD-Sg-F4s"/>
                            <constraint firstItem="4MB-5C-SxO" firstAttribute="top" secondItem="aPQ-BE-PV2" secondAttribute="bottom" constant="8" id="E4p-ww-rOS"/>
                            <constraint firstItem="Y9R-qI-NjA" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="Euo-IB-VYq"/>
                            <constraint firstAttribute="trailing" secondItem="Y9R-qI-NjA" secondAttribute="trailing" id="Gu8-gK-3gH"/>
                            <constraint firstItem="CLq-DE-J5G" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="HRL-4A-ffo"/>
                            <constraint firstAttribute="trailing" secondItem="4MB-5C-SxO" secondAttribute="trailing" id="KLa-w9-dWF"/>
                            <constraint firstItem="hUf-ho-bXJ" firstAttribute="top" secondItem="PMq-m6-3Qx" secondAttribute="bottom" constant="-24" id="VL2-QQ-5Wf"/>
                            <constraint firstItem="PMq-m6-3Qx" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="VYS-e6-jzY"/>
                            <constraint firstItem="aDg-Gq-CiQ" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="VqO-fD-rrM"/>
                            <constraint firstItem="aDg-Gq-CiQ" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="WhB-9L-hDr"/>
                            <constraint firstItem="OcF-jm-NAG" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="Wxp-rS-VNV"/>
                            <constraint firstAttribute="trailing" secondItem="aDg-Gq-CiQ" secondAttribute="trailing" id="ZZr-g4-Hgn"/>
                            <constraint firstAttribute="trailing" secondItem="CLq-DE-J5G" secondAttribute="trailing" id="a7V-Nb-eJS"/>
                            <constraint firstItem="CLq-DE-J5G" firstAttribute="top" secondItem="PMq-m6-3Qx" secondAttribute="bottom" constant="30" id="bSx-Yt-hI5"/>
                            <constraint firstItem="CLq-DE-J5G" firstAttribute="top" secondItem="PMq-m6-3Qx" secondAttribute="bottom" constant="15" id="d4f-zA-ekG"/>
                            <constraint firstItem="PMq-m6-3Qx" firstAttribute="top" secondItem="kku-KM-Cci" secondAttribute="topMargin" constant="60" id="ePj-47-mMV"/>
                            <constraint firstAttribute="trailing" secondItem="PMq-m6-3Qx" secondAttribute="trailing" id="fd8-0h-30V"/>
                            <constraint firstItem="aDg-Gq-CiQ" firstAttribute="top" secondItem="OcF-jm-NAG" secondAttribute="bottom" constant="8" id="gNa-sb-2WR"/>
                            <constraint firstItem="OcF-jm-NAG" firstAttribute="top" secondItem="4MB-5C-SxO" secondAttribute="bottom" constant="8" id="oii-Ax-PEj"/>
                            <constraint firstItem="aPQ-BE-PV2" firstAttribute="top" secondItem="le6-eE-QuP" secondAttribute="bottom" constant="8" id="q0z-h1-Y2o"/>
                            <constraint firstItem="FGg-GS-FDa" firstAttribute="top" secondItem="Y9R-qI-NjA" secondAttribute="bottom" id="q4e-hq-d2Y"/>
                            <constraint firstItem="4MB-5C-SxO" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="sW6-wy-DQl"/>
                            <constraint firstAttribute="trailing" secondItem="le6-eE-QuP" secondAttribute="trailing" id="sr9-5z-0yh"/>
                            <constraint firstItem="le6-eE-QuP" firstAttribute="top" secondItem="CLq-DE-J5G" secondAttribute="bottom" constant="8" id="tbQ-6T-wN8"/>
                            <constraint firstAttribute="trailing" secondItem="aPQ-BE-PV2" secondAttribute="trailing" id="w2R-yd-xmV"/>
                            <constraint firstAttribute="trailing" secondItem="aDg-Gq-CiQ" secondAttribute="trailing" id="yEi-fC-BkV"/>
                            <constraint firstItem="BUo-sK-2DT" firstAttribute="top" secondItem="aDg-Gq-CiQ" secondAttribute="bottom" constant="8" id="yss-LN-e81"/>
                            <constraint firstAttribute="trailing" secondItem="BUo-sK-2DT" secondAttribute="trailing" id="z6m-4T-cDq"/>
                            <constraint firstItem="le6-eE-QuP" firstAttribute="leading" secondItem="kku-KM-Cci" secondAttribute="leading" id="zs7-Wa-Un2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d4f-zA-ekG"/>
                                <exclude reference="WhB-9L-hDr"/>
                                <exclude reference="ZZr-g4-Hgn"/>
                                <exclude reference="6hJ-3o-BKI"/>
                                <exclude reference="Dme-KK-sgQ"/>
                                <exclude reference="yss-LN-e81"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DescriptionField" destination="BUo-sK-2DT" id="glC-um-v8U"/>
                        <outlet property="abilitiesButton" destination="aDg-Gq-CiQ" id="7bl-rQ-EN2"/>
                        <outlet property="heightField" destination="aPQ-BE-PV2" id="HJ6-CM-4m0"/>
                        <outlet property="imageView" destination="PMq-m6-3Qx" id="G7L-Ro-sOv"/>
                        <outlet property="loadImageButton" destination="hUf-ho-bXJ" id="jt9-cZ-jji"/>
                        <outlet property="nameField" destination="le6-eE-QuP" id="geE-SG-Ccq"/>
                        <outlet property="saveButton" destination="Y9R-qI-NjA" id="h1u-2k-Bph"/>
                        <outlet property="weightField" destination="4MB-5C-SxO" id="03Y-Qw-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDu-gG-Px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="1237"/>
        </scene>
        <!--Selec Item Table View Controller-->
        <scene sceneID="bOd-p7-kC5">
            <objects>
                <tableViewController storyboardIdentifier="selectFromListTableView" id="Hng-PW-DCJ" customClass="SelecItemTableViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sjz-wi-bzR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.51179739932885904" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectableTableViewCell" id="hx5-Zl-7eh" customClass="SelectableItemCell" customModule="Pokemaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hx5-Zl-7eh" id="QmF-XO-xxU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igD-ne-1ap">
                                            <rect key="frame" x="30" y="0.0" width="570" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="igD-ne-1ap" secondAttribute="trailing" id="522-XM-6a6"/>
                                        <constraint firstItem="igD-ne-1ap" firstAttribute="leading" secondItem="QmF-XO-xxU" secondAttribute="leading" constant="30" id="OCt-BN-fVd"/>
                                        <constraint firstItem="igD-ne-1ap" firstAttribute="top" secondItem="QmF-XO-xxU" secondAttribute="top" id="THl-Fq-VMr"/>
                                        <constraint firstAttribute="bottom" secondItem="igD-ne-1ap" secondAttribute="bottom" id="nC2-Tj-YfF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemTextlabel" destination="igD-ne-1ap" id="RoL-Uz-Aow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hng-PW-DCJ" id="Lq0-J7-wXo"/>
                            <outlet property="delegate" destination="Hng-PW-DCJ" id="NT5-cc-pHp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msl-Q1-n5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="151" height="151"/>
        <image name="Pokedex_title" width="240" height="100"/>
        <image name="dislike.png" width="127" height="128"/>
        <image name="like.png" width="119" height="118"/>
        <image name="person_placeholder.png" width="407" height="231"/>
    </resources>
</document>
