<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Mf-Rb-z31">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-Vh-lBh">
                                <rect key="frame" x="-4" y="549" width="387" height="55"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.23137254901960785" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="63A-fy-qjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7g-Es-TiU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-zf-toz">
                                <rect key="frame" x="78" y="190" width="223" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="iOL-5V-wJx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex_title" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-EX-YpC">
                                <rect key="frame" x="40" y="80" width="298" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MkY-OU-fry"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cod-Ks-7gA">
                                <rect key="frame" x="20" y="434" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uQE-Q6-qwr"/>
                                </constraints>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-YR-8nB">
                                <rect key="frame" x="-4" y="612" width="387" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="d6e-sX-aBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.10980392156862745" green="0.16470588235294117" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b2K-uK-C7L" kind="show" id="4Pi-qu-Tsr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fsaina@fsaina.com" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-vI-kSz">
                                <rect key="frame" x="20" y="377" width="339" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNX-zD-pb4"/>
                                    <constraint firstAttribute="height" constant="50" id="fHt-aL-V9j"/>
                                    <constraint firstAttribute="height" constant="50" id="ptz-9p-iTi"/>
                                </constraints>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fHt-aL-V9j"/>
                                        <exclude reference="ptz-9p-iTi"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="trailing" secondItem="Tyg-YR-8nB" secondAttribute="trailing" id="1bS-yB-TOi"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="4Rn-p7-NBF"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="leading" secondItem="Tyg-YR-8nB" secondAttribute="leading" id="9Gj-kE-PaV"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="BAA-ud-4WM"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C1M-dY-Ipx"/>
                            <constraint firstItem="9r7-zf-toz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="DLQ-aY-CCg"/>
                            <constraint firstItem="EPk-EX-YpC" firstAttribute="centerX" secondItem="9r7-zf-toz" secondAttribute="centerX" id="DVr-ux-GvN"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="cod-Ks-7gA" secondAttribute="leading" id="HKM-76-cOH"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="top" secondItem="cod-Ks-7gA" secondAttribute="bottom" constant="65" id="HmQ-99-grA"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="cod-Ks-7gA" secondAttribute="trailing" id="JIt-tE-slU"/>
                            <constraint firstItem="EPk-EX-YpC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Lyf-2l-aMv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a2Y-vI-kSz" secondAttribute="bottom" constant="240" id="Mjx-E1-6ki"/>
                            <constraint firstItem="Tyg-YR-8nB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R1s-o2-NtN"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Suh-6d-Edz"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WPB-e4-FaO"/>
                            <constraint firstItem="cod-Ks-7gA" firstAttribute="centerX" secondItem="RfA-Vh-lBh" secondAttribute="centerX" id="XoF-w1-nd4"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="trailing" secondItem="cod-Ks-7gA" secondAttribute="trailing" id="YNx-oA-bqp"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="leading" secondItem="Tyg-YR-8nB" secondAttribute="leading" id="dSl-gR-MyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2Y-vI-kSz" secondAttribute="trailing" constant="20" id="gFW-cJ-VHz"/>
                            <constraint firstItem="Tyg-YR-8nB" firstAttribute="top" secondItem="RfA-Vh-lBh" secondAttribute="bottom" constant="8" symbolic="YES" id="gqd-lW-Edz"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="centerX" secondItem="a2Y-vI-kSz" secondAttribute="centerX" id="lsY-Av-iIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2Y-vI-kSz" secondAttribute="trailing" constant="20" id="m2M-ZI-dCH"/>
                            <constraint firstItem="EPk-EX-YpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="mYN-J9-oXY"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ole-5h-pVG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a2Y-vI-kSz" secondAttribute="bottom" constant="240" id="oqx-ye-GHe"/>
                            <constraint firstItem="RfA-Vh-lBh" firstAttribute="top" secondItem="a2Y-vI-kSz" secondAttribute="bottom" constant="122" id="pSl-Oh-ipk"/>
                            <constraint firstItem="9r7-zf-toz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="qY0-DI-W9i"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="raJ-vM-mZu"/>
                            <constraint firstItem="a2Y-vI-kSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ysF-PC-yt9"/>
                            <constraint firstItem="9r7-zf-toz" firstAttribute="centerX" secondItem="a2Y-vI-kSz" secondAttribute="centerX" id="z3M-qv-Ehq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Rn-p7-NBF"/>
                                <exclude reference="BAA-ud-4WM"/>
                                <exclude reference="JIt-tE-slU"/>
                                <exclude reference="Mjx-E1-6ki"/>
                                <exclude reference="Suh-6d-Edz"/>
                                <exclude reference="gFW-cJ-VHz"/>
                                <exclude reference="m2M-ZI-dCH"/>
                                <exclude reference="ole-5h-pVG"/>
                                <exclude reference="oqx-ye-GHe"/>
                                <exclude reference="raJ-vM-mZu"/>
                                <exclude reference="dSl-gR-MyS"/>
                                <exclude reference="lsY-Av-iIQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="57K-GO-tdc"/>
                    <connections>
                        <outlet property="emailTextField" destination="a2Y-vI-kSz" id="s2W-MZ-Rte"/>
                        <outlet property="loginButton" destination="RfA-Vh-lBh" id="c4Z-ji-xWH"/>
                        <outlet property="passwordTextField" destination="cod-Ks-7gA" id="WOe-DG-MgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="386.5"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="AMK-W0-D5E">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="YQz-Yv-JrH" customClass="HomeTableViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw2-CJ-6z0"/>
                        <viewControllerLayoutGuide type="bottom" id="fx8-ZR-3Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQq-XX-6s5" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-Gd-QOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" id="nAZ-9A-hbF" customClass="HomeTableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAZ-9A-hbF" id="KnF-QR-DWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-7N-hfr" userLabel="Pokemon image view">
                                                    <rect key="frame" x="18" y="3" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-eo-Dl5" userLabel="Pokemon name label">
                                                    <rect key="frame" x="84" y="17" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="LpS-7N-hfr" id="e0X-Cc-ps6"/>
                                            <outlet property="pokemonNameLabel" destination="JBk-eo-Dl5" id="9Do-Il-kne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUM-Gd-QOr" firstAttribute="leading" secondItem="TQq-XX-6s5" secondAttribute="leading" id="1N9-GQ-gl0"/>
                            <constraint firstAttribute="trailing" secondItem="TUM-Gd-QOr" secondAttribute="trailing" id="D0E-m5-RPT"/>
                            <constraint firstItem="TUM-Gd-QOr" firstAttribute="top" secondItem="TQq-XX-6s5" secondAttribute="top" id="Zne-s3-rc2"/>
                            <constraint firstItem="fx8-ZR-3Ph" firstAttribute="top" secondItem="TUM-Gd-QOr" secondAttribute="bottom" id="ySj-yi-UeK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeTableView" destination="TUM-Gd-QOr" id="Doh-IX-54F"/>
                        <outlet property="tableView" destination="TUM-Gd-QOr" id="325-Ob-tqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rc-Ia-ZYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="1244.5"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="xah-9F-yhw">
            <objects>
                <viewController id="b2K-uK-C7L" customClass="RegisterViewController" customModule="Pokemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXg-74-6el"/>
                        <viewControllerLayoutGuide type="bottom" id="lhJ-cS-lbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yq-9E-diY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-hc-4m7">
                                <rect key="frame" x="16" y="90" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERH-7h-m3O"/>
                                    <constraint firstAttribute="height" constant="50" id="LmF-Xf-7JD"/>
                                    <constraint firstAttribute="height" constant="50" id="QK9-yf-AQ9"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERH-7h-m3O"/>
                                        <exclude reference="QK9-yf-AQ9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-4T-fpb">
                                <rect key="frame" x="16" y="148" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="87n-fM-Zuj"/>
                                    <constraint firstAttribute="height" constant="50" id="9w4-cT-UCp"/>
                                    <constraint firstAttribute="height" constant="50" id="zCP-pV-Kdd"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9w4-cT-UCp"/>
                                        <exclude reference="zCP-pV-Kdd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-OG-nG6">
                                <rect key="frame" x="16" y="206" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bzS-ku-eiF"/>
                                    <constraint firstAttribute="height" constant="50" id="iBC-aw-coj"/>
                                    <constraint firstAttribute="height" constant="50" id="pQe-9F-KOP"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bzS-ku-eiF"/>
                                        <exclude reference="iBC-aw-coj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-aZ-rhz">
                                <rect key="frame" x="16" y="264" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5e-51-pd2"/>
                                    <constraint firstAttribute="height" constant="50" id="YF6-Cg-X5c"/>
                                    <constraint firstAttribute="height" constant="50" id="ceC-hB-R2m"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5e-51-pd2"/>
                                        <exclude reference="YF6-Cg-X5c"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-Sk-XS0">
                                <rect key="frame" x="-4" y="612" width="383" height="55"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AG6-Co-qFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="b2K-uK-C7L" eventType="touchUpInside" id="crm-jg-xmQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pj-4T-fpb" firstAttribute="trailing" secondItem="zPK-OG-nG6" secondAttribute="trailing" id="0nK-x3-P4h"/>
                            <constraint firstItem="3Pj-4T-fpb" firstAttribute="leading" secondItem="zPK-OG-nG6" secondAttribute="leading" id="15e-7z-FST"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="leading" secondItem="3Pj-4T-fpb" secondAttribute="leading" id="3uR-SM-mKI"/>
                            <constraint firstItem="VMF-Sk-XS0" firstAttribute="bottom" secondItem="lhJ-cS-lbP" secondAttribute="top" id="DK4-DQ-daP"/>
                            <constraint firstItem="VMF-Sk-XS0" firstAttribute="leading" secondItem="8yq-9E-diY" secondAttribute="leadingMargin" constant="-20" id="Ejr-hb-4sc"/>
                            <constraint firstItem="3Pj-4T-fpb" firstAttribute="top" secondItem="iYT-hc-4m7" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvc-uK-4VR"/>
                            <constraint firstItem="zPK-OG-nG6" firstAttribute="leading" secondItem="Mcg-aZ-rhz" secondAttribute="leading" id="LgG-Va-Idr"/>
                            <constraint firstItem="zPK-OG-nG6" firstAttribute="top" secondItem="3Pj-4T-fpb" secondAttribute="bottom" constant="8" symbolic="YES" id="XbM-RE-HYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYT-hc-4m7" secondAttribute="trailing" id="YV7-zt-LcZ"/>
                            <constraint firstItem="Mcg-aZ-rhz" firstAttribute="top" secondItem="zPK-OG-nG6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQX-9Q-gZF"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="leading" secondItem="8yq-9E-diY" secondAttribute="leadingMargin" id="azs-uk-T0g"/>
                            <constraint firstItem="Mcg-aZ-rhz" firstAttribute="centerX" secondItem="VMF-Sk-XS0" secondAttribute="centerX" id="izT-Ec-Iul"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="top" secondItem="nXg-74-6el" secondAttribute="bottom" constant="26" id="k3d-nQ-Bat"/>
                            <constraint firstItem="iYT-hc-4m7" firstAttribute="trailing" secondItem="3Pj-4T-fpb" secondAttribute="trailing" id="mUT-z7-kDB"/>
                            <constraint firstItem="zPK-OG-nG6" firstAttribute="trailing" secondItem="Mcg-aZ-rhz" secondAttribute="trailing" id="zxK-Kk-nN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="cQf-nc-wtF"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Mcg-aZ-rhz" id="2qz-mL-fAO"/>
                        <outlet property="emailTextField" destination="iYT-hc-4m7" id="FUg-s5-Mkz"/>
                        <outlet property="nicknameTextField" destination="3Pj-4T-fpb" id="Ove-b7-4vy"/>
                        <outlet property="passwordTextField" destination="zPK-OG-nG6" id="DPJ-YG-Z0N"/>
                        <outlet property="registerButton" destination="VMF-Sk-XS0" id="8nt-lY-ZSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHO-AV-Bp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.5" y="386.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tau-DP-qFe">
            <objects>
                <viewController id="Hpc-7t-VfU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgg-Au-XYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrl-gZ-1Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3v-ta-6uE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-wm-yaU" customClass="TableViewCon">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="114" id="b0u-2N-Enf" customClass="Pokemon2TableViewCell" customModule="Pokemaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0u-2N-Enf" id="ARR-lW-MEn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-3A-Avg">
                                                    <rect key="frame" x="8" y="0.0" width="10" height="113"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="U71-vw-96l"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-jW-gJS">
                                                    <rect key="frame" x="26" y="8" width="566" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n16-Fj-6oB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-8e-bF2">
                                                    <rect key="frame" x="26" y="37" width="566" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Osz-8e-bF2" secondAttribute="trailing" constant="8" id="2By-fa-LaK"/>
                                                <constraint firstItem="Y7r-jW-gJS" firstAttribute="leading" secondItem="a0B-3A-Avg" secondAttribute="trailing" constant="8" id="9eO-qg-kk9"/>
                                                <constraint firstItem="Osz-8e-bF2" firstAttribute="leading" secondItem="a0B-3A-Avg" secondAttribute="trailing" constant="8" id="CUz-I8-Lia"/>
                                                <constraint firstItem="a0B-3A-Avg" firstAttribute="top" secondItem="ARR-lW-MEn" secondAttribute="topMargin" constant="-8" id="Hf9-uJ-5aB"/>
                                                <constraint firstItem="a0B-3A-Avg" firstAttribute="leading" secondItem="ARR-lW-MEn" secondAttribute="leadingMargin" id="Hy6-PL-4qO"/>
                                                <constraint firstAttribute="bottom" secondItem="Osz-8e-bF2" secondAttribute="bottom" constant="8" id="KUA-gt-gb1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a0B-3A-Avg" secondAttribute="bottom" constant="-8" id="V8w-IV-6fQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7r-jW-gJS" secondAttribute="trailing" constant="8" id="an0-HM-E0q"/>
                                                <constraint firstItem="Y7r-jW-gJS" firstAttribute="top" secondItem="ARR-lW-MEn" secondAttribute="top" constant="8" id="vi9-Tf-GgR"/>
                                                <constraint firstItem="Osz-8e-bF2" firstAttribute="top" secondItem="Y7r-jW-gJS" secondAttribute="bottom" constant="8" id="vv1-VU-zD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonDescriptionLabel" destination="Osz-8e-bF2" id="lHy-Mw-Ie2"/>
                                            <outlet property="pokemonNameLabel" destination="Y7r-jW-gJS" id="u9O-h4-Qhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11B-N3-HDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuA-DL-VOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mf-Rb-z31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Z2-qM-jPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b18-3a-GdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boT-b3-6V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball" width="151" height="151"/>
        <image name="Pokedex_title" width="240" height="100"/>
    </resources>
</document>
